
反贪风暴4
1536.50
调音师
1283.94
神奇乐园历险记
764.28
如影随心
406.05
狗眼看人心
400.61
祈祷落幕时
352.12
转型团伙
287.49
雷霆沙赞！
285.04
老师·好
234.12
小飞象
176.84
境·界
71.13
波西米亚狂想曲
51.86
比悲伤更悲伤的故事
33.21
流浪地球
24.14
风中有朵雨做的云
15.77
海市蜃楼
15.65
何以为家
10.68
绿皮书
9.43
撞死了一只羊
9.43
虫林大作战
9.22
驯龙高手3
7.07
地久天长
5.59
阿丽塔：战斗天使
5.50
最佳男友进化论
5.16
欲念游戏
4.88
蜂巢幽灵
4.08
醒来之爱的呼唤
3.75
乐高大电影2
3.68
青蛙王子历险记
3.50
刽子手
3.05
我的宠物是大象
2.85
原来如此
2.49
难以置信
2.30
照相师
2.21
来电狂响
2.20
精灵怪物：疯狂之旅
1.91
毕业旅行之逍遥骑士
1.65
过昭关
1.54
守灵
1.42
人间·喜剧
1.39
Hello 北京
1.15
北斗风云
1.01
反贪风暴4
1563.22
调音师
1303.32
神奇乐园历险记
774.30
如影随心
411.48
狗眼看人心
406.94
祈祷落幕时
358.22
转型团伙
292.22
雷霆沙赞！
289.00
老师·好
237.44
小飞象
179.39
境·界
71.70
波西米亚狂想曲
52.47
比悲伤更悲伤的故事
33.79
流浪地球
24.43
风中有朵雨做的云
16.12
海市蜃楼
15.65
何以为家
10.68
绿皮书
9.67
撞死了一只羊
9.43
虫林大作战
9.32
驯龙高手3
7.19
地久天长
5.69
阿丽塔：战斗天使
5.50
最佳男友进化论
5.26
欲念游戏
4.88
蜂巢幽灵
4.08
醒来之爱的呼唤
3.75
乐高大电影2
3.68
青蛙王子历险记
3.50
刽子手
3.05
我的宠物是大象
2.85
原来如此
2.52
难以置信
2.30
照相师
2.21
来电狂响
2.20
精灵怪物：疯狂之旅
1.91
毕业旅行之逍遥骑士
1.65
过昭关
1.54
守灵
1.46
人间·喜剧
1.39
Hello 北京
1.15
北斗风云
1.01
反贪风暴4
1570.39
调音师
1308.17
神奇乐园历险记
777.00
如影随心
412.89
狗眼看人心
407.85
祈祷落幕时
359.84
转型团伙
293.49
雷霆沙赞！
289.90
老师·好
238.26
小飞象
179.96
境·界
71.79
波西米亚狂想曲
52.65
比悲伤更悲伤的故事
33.83
流浪地球
24.51
风中有朵雨做的云
16.26
海市蜃楼
15.65
何以为家
10.68
绿皮书
9.71
撞死了一只羊
9.43
虫林大作战
9.35
驯龙高手3
7.19
地久天长
5.72
阿丽塔：战斗天使
5.50
最佳男友进化论
5.28
欲念游戏
4.88
蜂巢幽灵
4.08
醒来之爱的呼唤
3.75
乐高大电影2
3.68
青蛙王子历险记
3.50
刽子手
3.05
我的宠物是大象
2.85
原来如此
2.53
难以置信
2.30
照相师
2.21
来电狂响
2.20
精灵怪物：疯狂之旅
1.91
毕业旅行之逍遥骑士
1.65
过昭关
1.54
守灵
1.46
人间·喜剧
1.39
Hello 北京
1.15
北斗风云
1.01
